##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.
name="valheim-server-name"
serverpassword="passwd" # must be at least 5 chars!
port="2456"
gameworld="gameworldname"
public="1"
