##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.
serverpassword="passwd"
port="2456"
gameworld="gameworldname"
public="1"
